# 使用dotfiles+git管理各种工具的配置文件
# create symlink for .tmux.conf
# ln -s ~/dotfiles/.tmux.conf ~/.tmux.conf


# reload the configuration dotfile to make changes effective 
# tmux source-file -v ./.tmux.conf

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Set color support to allow visual mode highlighting to work in vim 
set -g default-terminal "screen-256color"

# Enable mouse control and scrollbar for tmux (clickable windows, panes, resizable panes)
set -g mouse on

# Make copy work like vi(m)
# Start copy ^b-[
# Use vi movement keys (arrows, etc.)
# Select with v, V
# Yank and end copy mode with y
# Paste with ^b-]
# View all key bindings with ^b-: followed with list-keys -T copy-mode-vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# switch panes using Alt-Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up   select-pane -U
bind -n M-Down select-pane -D


